# ptmagic

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  omnisharp.json
Core/: Core.csproj
Core/DataObjects/: PTMagicData.cs  ProfitTrailerData.cs  TransactionData.cs
Core/Helper/: CertificateHelper.cs  EncryptionHelper.cs  FileHelper.cs  LogHelper.cs  ServiceHelper.cs  SystemHelper.cs  TelegramHelper.cs  ZIPHelper.cs
Core/Main/: Constants.cs  PTMagic.cs  PTMagicConfiguration.cs
Core/MarketAnalyzer/: BaseAnalyzer.cs  Binance.cs  Bittrex.cs  CoinMarketCap.cs  Poloniex.cs
Core/ProfitTrailer/: SettingsAPI.cs  SettingsFiles.cs  SettingsHandler.cs  StrategyHelper.cs
Monitor/: Monitor.csproj  Program.cs  Startup.cs
Monitor/Pages/: BagAnalyzer.cshtml  BagAnalyzer.cshtml.cs  BuyAnalyzer.cshtml  BuyAnalyzer.cshtml.cs  DCACalculator.cshtml  DCACalculator.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageSMS.cshtml  ManageSMS.cshtml.cs  MarketAnalyzer.cshtml  MarketAnalyzer.cshtml.cs  PresetFiles.cshtml  PresetFiles.cshtml.cs  SalesAnalyzer.cshtml  SalesAnalyzer.cshtml.cs  SettingsAnalyzer.cshtml  SettingsAnalyzer.cshtml.cs  SettingsGeneral.cshtml  SettingsGeneral.cshtml.cs  SetupPassword.cshtml  SetupPassword.cshtml.cs  StatusSummary.cshtml  StatusSummary.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  _Layout.cshtml  _LayoutPublic.cshtml  _ViewImports.cshtml
Monitor/Pages/Components/PairIcon/: default.cshtml
Monitor/Pages/_get/: BagDetails.cshtml  BagDetails.cshtml.cs  BagList.cshtml  BagList.cshtml.cs  BuyList.cshtml  BuyList.cshtml.cs  DashboardBottom.cshtml  DashboardBottom.cshtml.cs  DashboardTop.cshtml  DashboardTop.cshtml.cs  DownloadFile.cshtml  DownloadFile.cshtml.cs  PresetFile.cshtml  PresetFile.cshtml.cs  ReturnToLogin.cshtml  ReturnToLogin.cshtml.cs  SalesList.cshtml  SalesList.cshtml.cs  SettingsGlobalSettings.cshtml  SettingsGlobalSettings.cshtml.cs  SettingsMarketTrends.cshtml  SettingsMarketTrends.cshtml.cs  SettingsSingleMarketSettings.cshtml  SettingsSingleMarketSettings.cshtml.cs  TickerWidgets.cshtml  TickerWidgets.cshtml.cs
Monitor/Pages/_post/: RemoveTransaction.cshtml  RemoveTransaction.cshtml.cs  ResetSingleMarketSetting.cshtml  ResetSingleMarketSetting.cshtml.cs  RestoreBackup.cshtml  RestoreBackup.cshtml.cs  SavePresetFile.cshtml  SavePresetFile.cshtml.cs  TestTelegram.cshtml  TestTelegram.cshtml.cs
Monitor/ViewComponents/: PairIconViewComponent.cs
Monitor/_Internal/: BasePageModel.cs  BasePageModelSecure.cs  BasePageModelSecureAJAX.cs
Monitor/wwwroot/assets/css/: custom.css  style.css  style.css.map
Monitor/wwwroot/assets/js/: analyzer-settings.js  custom.js  dca.js  jquery.app.js  jquery.core.js  waves.js
Monitor/wwwroot/assets/pages/: jquery.bs-table.js  jquery.c3-chart.init.js  jquery.chartjs.init.js  jquery.charts-sparkline.js  jquery.dashboard.js  jquery.dashboard_2.js  jquery.dashboard_3.js  jquery.dashboard_4.js  jquery.dashboard_crm.js  jquery.dashboard_ecommerce.js  jquery.filer.init.js  jquery.flot.init.js  jquery.footable.js  jquery.leads.init.js  jquery.nvd3.init.js  jquery.sweet-alert.init.js  jquery.tree.js  jquery.xeditable.js  morris.init.js
Monitor/wwwroot/assets/plugins/ace/: theme-ptmagic.js
Monitor/wwwroot/assets/plugins/tablesaw/js/: tablesaw.js
Monitor/wwwroot/assets/plugins/tiny-editable/: numeric-input-example.js
Monitor/wwwroot/assets/scss/: _account-pages.scss  _alerts.scss  _bootstrap-reset.scss  _buttons.scss  _calendar.scss  _charts.scss  _checkbox-radio.scss  _common.scss  _contact.scss  _countdown.scss  _email.scss  _faq.scss  _form-advanced.scss  _form-components.scss  _form-wizard.scss  _gallery.scss  _helper.scss  _menu.scss  _menu_dark.scss  _modals.scss  _nestable-list.scss  _pagination.scss  _portlets.scss  _pricing.scss  _print.scss  _profile.scss  _progressbars.scss  _responsive.scss  _search-result.scss  _sitemap.scss  _sweet-alert.scss  _tables.scss  _tabs-accordions.scss  _taskboard.scss  _timeline.scss  _tour.scss  _variables.scss  _widgets.scss  _wysiwig.scss  style.scss  (+1 more)
PTMagic/: PTMagic.csproj  Program.cs  Start PTMagic Monitor.cmd  Start PTMagic.cmd  nlog.config  pm2-PT-Magic.json
PTMagic/_defaults/_default settings PT 1.x/_default settings BTC or ETH/: nlog.config  settings.analyzer.json  settings.general.json
PTMagic/_defaults/_default settings PT 1.x/_default settings BTC or ETH/Monitor/: appsettings.json
PTMagic/_defaults/_default settings PT 1.x/_default settings USDT/: settings.analyzer.json
PTMagic/_defaults/_default settings PT 2.x/_default settings BTC or ETH/: settings.analyzer.json  settings.general.json
PTMagic/_defaults/_default settings PT 2.x/_default settings USDT/: settings.analyzer.json  settings.general.json
PTMagic/_presets/Default/: DCA.PROPERTIES  INDICATORS.PROPERTIES  PAIRS.PROPERTIES
_Development/: CreateRelease.cmd  README.md
_Development/DevSettings/: settings.analyzer.json  settings.general.json
